.rule-list-button {
  border: 2px solid #dadfe6;
  color: #2a2a2a;
  background-color: transparent;
  padding: 10px 15px;
  border-radius: 5px;
  letter-spacing: .4px;
  font-weight: 600;
  outline: none;

  &:before {
    content: '+';
    font-weight: normal;
  }

  &:hover {
    background-color: #dfe3ea;
    border-color: transparent;
    color: #2a2a2a;
  }
}
